/* Start Var */
:root{
  --main-color: #19c8fa;
  --transparent-color :rgb(15 116 143 / 70%);
  --Mainpadding:100px;
}
/* End Var */
/* Start Global Rules */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
img{
  width: 100%;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: white;
}
a:active{
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: white;
}
/* End Global Rules */
/* Start Components */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: black;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid black;
  bottom: -36px;
}
.main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */
/* Start Header */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  position: absolute;
  content: "";
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0 ;
  width: calc(100% - 30px);
  left: 15px;
}
header nav {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}
header nav .menu{
  color: white;
  font-size: 22px;
}
@media(min-width : 768px){
  header nav .menu{
    display: none;
  }
}
header nav ul{
  display: flex;
  margin: 0;
  }
@media(max-width : 768px){
  header nav ul{
    display: none;
  }
  header nav .menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #000000;
  }
  header nav .menu:hover + ul li a {
    padding: 15px;
  }
}
header nav ul li a{
  display: block;
  padding: 35px 15px;
  font-size: 14px;
  position: relative;
  z-index: 2;
  transition: 0.3s;
}
header nav ul li a:hover ,
header nav ul li a.active 
{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form{
  width: 40px;
  height: 30px;
  position: relative;
  margin: 30px;
  border-left: 1px solid white;
}
header .form i{
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0  ;
}
/* End Header */
/* Start Landing */
.landing{
  min-height: 100vh;
  background-image: url(../image/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #00000077;
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 40px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}
@media(max-width :767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
}
.landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2;
}
.landing .change{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media(max-width :767px){
  .landing .change{
    display: none;
  }
}
.landing .left{
  left: 30px;
}
.landing .right{
  right: 30px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;

}
.landing .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Section */
.Services{
  padding-top: var(--Mainpadding);
  padding-bottom: var(--Mainpadding);
}
@media(min-width:768px){
  .Services .sevrses-container{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(450px,1fr)) ;
    column-gap: 40px;
    row-gap: 60px;
  }
}
.Services .box{
  display: flex;
}
.Services .box h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.Services .box p{
  line-height: 2;
  color: #777;
}
.Services .box i{
  margin-right: 50px;
  font-size: 30px;
}
@media(max-width:768px){
  .Services .box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .Services .box i{
    margin: 0 0 30px;
    margin-right: 0;
  }
}
/* End Section */
/* Start Design */
.design{
  padding-top: var(--Mainpadding);
  padding-bottom: var(--Mainpadding);
  height: 600px;
  position: relative;
  background-image: url(../image/design-features.jpg);
  background-size:cover ;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0,0.6);
}
.design .image,.design .text{
  position: relative;
  z-index: 2;
}
.design .image{
  text-align: center;
  flex: 1;
}
.design img{
  width: 300px;
  position: relative;
  bottom: -150px;
}
.design .text{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  flex: 1;
}
.design h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.design ul li{
  padding: 15px 0;
}
.design ul li::before{
  content: "\e163";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;
}
@media(max-width :768px){
  .design .image{
    display: none;
  }
}
/* End Design */
/* Start PORTFOLIO*/
.PORTFOLIO{
  padding-top: var(--Mainpadding);
  padding-bottom: var(--Mainpadding);
}
.PORTFOLIO .shuffle{
  display: flex;
  justify-content: center;
}
.PORTFOLIO .shuffle li{
  padding: 10px;
}
.PORTFOLIO .shuffle li.active{
  background-color: var(--main-color);
  color: white;
}
.PORTFOLIO .imgs{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.PORTFOLIO .imgs .box{
  position: relative;
  overflow: hidden;
}
@media(min-width :768px){
  .PORTFOLIO .imgs .box{
    flex-basis: 50%;
  }
}
@media(min-width :1199px){
  .PORTFOLIO .imgs .box{
    flex-basis: 25%;
  }
}
.PORTFOLIO .imgs .box img{
  transition: 0.3s;

}
.PORTFOLIO .imgs .box .caption{
  position: absolute;
  left: 0;
  padding: 10px 20px;
  background-color: white;
  width: 100%;
  bottom: -100%;
  transition: 0.3s;
}
.PORTFOLIO .imgs .box:hover .caption{
  bottom: 0;
}
.PORTFOLIO .imgs .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
.PORTFOLIO .imgs .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.PORTFOLIO .imgs .box .caption p{
  color: var(--main-color);
}
.PORTFOLIO .more{
  background-color: var(--main-color);
  color: #fff;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}
/* End PORTFOLIO*/
/* Start Video*/
.Video{
  position: relative;
}
.Video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 99%;
  background-color: #00000041;
}
.Video video{
  width: 100%;
}
.Video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.Video .text h2{
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.Video .text p{
  margin-bottom: 30px;
}
.Video .text button{
  background-color: #000000;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video*/
/* Start about*/
.about{
  padding-top: var(--Mainpadding);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -120px;
  /*  this margin to fix  hieght beetwen img and topDiv*/
  margin-top: -120px;
  max-width: 100%;
  width: 700px;
}
@media(max-width :768px){
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End about*/
/* Start stats */
.stats{
  padding-top: var(--Mainpadding);
  padding-bottom: var(--Mainpadding);
  text-align: center;
  background-image: url(../image/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 99%;
  background-color: #00000070;
}
.stats .container{
  /* to git z-index outo on the layer */
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);

}
@media(max-width:768px){
.stats .box{
  flex-basis: 100%;
}
}
@media(min-width:768px){
  .stats .box{
    flex-basis: 50%;
  }
  }
  @media(min-width:992px){
    .stats .box{
      flex-basis: 25%;
    }
    }
.stats .box i{
  width: 40px;
  height: 40px;
  display: flex;
  border-radius: 50%;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .box p{
  font-size: 14px;
}
/* End stats*/
/* Start Skills*/
.our-skills{
  padding-top: var(--Mainpadding);
  padding-bottom: var(--Mainpadding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px){
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  margin: 0px 0px 30px;
}
.our-skills .container > div > p {
  color: rgb(119, 119, 119);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
@media (max-width: 767px){
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
}
.our-skills .testimonials .content img {
  width: 100px;
  margin-right: 50px;
  border-radius: 50%;
}
@media (max-width: 767px){
  .our-skills .testimonials .content img {
    margin: 0px auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid rgb(204, 204, 204);
}
.our-skills .testimonials .text p {
  color: rgb(119, 119, 119);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  margin-right: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(170, 170, 170);
  border-image: initial;
  border-radius: 50%;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* Skills side */
.our-skills .skills .progress1{
  margin-bottom: 40px;
}
.our-skills .skills .progress1 h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .progress1 .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .progress1 .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .progress1 .prog span::before{
  content: attr(data-progress);
  background-color: #000000;
  color: #fff;
  position: absolute;
  top: -45px;
  right: -18px;
  padding: 4px 0 ;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .progress1 .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -13px;
}
/* End  Skills*/
/* Start Quote*/
.Quote{
padding-top: var(--Mainpadding);
padding-bottom: var(--Mainpadding);
background-image: url(../image/quote.jpg);
background-size: cover;
position: relative;
text-align: center;
color: white;
}
.Quote::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 99%;
  background-color: #000000ae;
}
.Quote .container{
  position: relative;
}
.Quote q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote*/
/* Start PRICING */
.pricing{
  padding-top: var(--Mainpadding);
  padding-bottom: var(--Mainpadding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after{
  content: "/MO";
  font-size: 25px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 15px 30px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: black;
}
.pricing .contact{
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link{
  display: block;
  width: fit-content;
  margin: 30px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
}
/* End PRICING */
/* Start Subscribe */
.Subscribe{
  padding-bottom: var(--Mainpadding);
  padding-top: var(--Mainpadding);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.Subscribe::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 99%;
  background-color: #0000007a;
}
.Subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media(max-width:991px){
  .Subscribe .container{
    flex-direction: column;
  }
}
.Subscribe form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;

}
.Subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  color: white;
}
/* select by inputType */
.Subscribe form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  /* الخط الي جوا الحقل بتاع الكتابه */
  caret-color: var(--main-color);
  width: calc(100%-130px);
}
.Subscribe form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.Subscribe form input[type="email"]:focus,
.Subscribe form input[type="submit"]:focus{
  outline: none;
}
.Subscribe form ::placeholder{
  color: white;
}
.Subscribe p{
  line-height: 2;
  margin-left: 50px;
  color: white;
}
@media(max-width:991px){
  .Subscribe p{
    margin: 30px 0 0 ;
  }
}
/* End Subscribe */
/* Strart contactUs */
.contactUs{
  padding-top: var(--Mainpadding);
  padding-bottom: var(--Mainpadding);
}
.contactUs .content{
  display: flex;
  justify-content: space-between;
}
@media(max-width:768px){
.contactUs .content{
  flex-direction: column;
}
}
.contactUs form{
  flex-basis: 70%;
}
.contactUs form .main-input{
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contactUs form .main-input:focus{
  outline: none;
}
.contactUs form textarea.main-input{
  height: 200px;
}
.contactUs form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contactUs .content .info{
  flex-basis: 25%;
}
@media(max-width:768px){
  .contactUs .content .info{
    order: -1;
    text-align: center;
  }
  }
.contactUs .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
}
.contactUs .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contactUs .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
@media(max-width:768px){
.contactUs .content .info h4:nth-of-type(2){
    margin-top: 30px;
  }
  .contactUs .content .info address{
    margin-bottom: 30px;
  }
}
.contactUs .content .info address{
  color: #777;
  line-height: 2;
}
/* End contactUs */
/* Start Footer */
footer{
  padding-top: calc(var(--Mainpadding)/2);
  padding-bottom: calc(var(--Mainpadding)/2);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #0000007a;
}
footer .container{
  position: relative;
}
footer img{
  margin-bottom: 20px;
  width: 150px;
}
footer p:not(.copyRight){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer i{
  padding: 10px 15px;
}
footer .copyRight{
  margin-top: 60px;
}
footer .copyRight span{
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */